

 S T E P  N U M B E R =    1                      T I M E = 1.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =    70   MAX DISPL  =  5.0133E-03




 S T E P  N U M B E R =    2                      T I M E = 2.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =  2242   MAX DISPL  =  5.3206E-03




 S T E P  N U M B E R =    3                      T I M E = 3.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =  2502   MAX DISPL  =  2.1586E-03


     END OF JOB ..................................... 10: 4: 4.28    2/10/2012



