

 S T E P  N U M B E R =    1                      T I M E = 1.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =    30   MAX DISPL  =  3.6197E-06




 S T E P  N U M B E R =    2                      T I M E = 2.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =    34   MAX DISPL  =  2.1987E-05




 S T E P  N U M B E R =    3                      T I M E = 3.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =    34   MAX DISPL  =  2.2405E-05


     END OF JOB .....................................  1: 9:10.85   28/ 7/2012



